.home-container {
  height: 90vh;
  display: grid;
  margin: 0 auto;
  padding: 0;

  grid-template-rows: auto;
  grid-template-columns: 400px auto;
  grid-column-gap: 50px;
  grid-template-areas: "sidebar content";
}

.card-container {
  height: auto;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5px;
  border-radius: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  margin: 0 auto;
  padding: 5px;
}
textarea {
  width: 100%;
  height: 85px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
